spring.application.name=user-service
spring.config.import=configserver:http://config-server:8888
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

#spring.datasource.url=jdbc:postgresql://postgres-db:5433/nutriplanner_db
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect